{
  "name": "darkflows.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "set NODE_OPTIONS=--no-deprecation && next build",
    "start": "NODE_NO_WARNINGS=1 next start -p 3050",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@svgr/webpack": "^8.1.0",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "iron-session": "^8.0.4",
    "jose": "^5.9.6",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.474.0",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.6",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.17.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
